Palo Santo EO

Bursera graveolens (Kunth) Triana & Planch.

SKU: 757-3


1 ml (1/30 oz)
Price
$2.00
Quantity
-

1

+
Subtotal
$2.00
+ Add to Wishlist
Petitgrain Absolute

Citrus aurantium var. amara L. (synonym of Citrus x aurantium L.)

SKU: 808-33


1 ml (1/30 oz)
Price
$6.75
Quantity
-

1

+
Subtotal
$6.75
+ Add to Wishlist
Oakmoss Absolute

Evernia prunastri L.

SKU: 675-002


2 grams (1/14 oz)
Price
$13.75
Quantity
-

1

+
Subtotal
$13.75
+ Add to Wishlist
Frankincense Frereana - Organic EO

Boswellia frereana Birdw.

SKU: 351-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Juniper Berry CO2 - Organic

Juniperus communis L.

SKU: 475-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Angelica Root CO2 - Organic

Angelica archangelica L.

SKU: 75-33


1 ml (1/30 oz)
Price
$11.00
Quantity
-

1

+
Subtotal
$11.00
+ Add to Wishlist
Clary Sage Absolute

Salvia sclarea L.

SKU: 235-002


2 grams (1/14 oz)
Price
$9.75
Quantity
-

1

+
Subtotal
$9.75
+ Add to Wishlist
Patchouli - Organic EO

Pogostemon cablin (Blanco) Benth.

SKU: 760-3


1 ml (1/30 oz)
Price
$2.00
Quantity
-

1

+
Subtotal
$2.00
+ Add to Wishlist
Vetiver, Haiti - Organic EO

Vetiveria zizanioides [synonym of Chrysopogon zizanioides (L.) Roberty]

SKU: 1000-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Orange, Sweet - Organic EO

Citrus sinensis (L.) Osbeck

SKU: 710-3


1 ml (1/30 oz)
Price
$2.00
Quantity
-

1

+
Subtotal
$2.00
+ Add to Wishlist
Cassia CO2

Cinnamomum cassia (L.) J.Presl (synonym of Cinnamomum aromaticum)

SKU: 169-3


1 ml (1/30 oz)
Price
$4.00
Quantity
-

1

+
Subtotal
$4.00
+ Add to Wishlist
Cedarwood Absolute, Atlas

Cedrus atlantica (Endl.) Manetti ex Carrière

SKU: 174-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Sandalwood, Royal Hawaiian - Organic EO

Santalum paniculatum Hook. & Arn.

SKU: 909-33


1 ml (1/30 oz)
Price
$21.75
Quantity
-

1

+
Subtotal
$21.75
+ Add to Wishlist
Osmanthus Absolute

Osmanthus fragrans Lour.

SKU: 748-33


1 ml (1/30 oz)
Price
$19.00
Quantity
-

1

+
Subtotal
$19.00
+ Add to Wishlist