Cassia CO2

Cinnamomum cassia (L.) J.Presl (synonym of Cinnamomum aromaticum)

SKU: 169-3


1 ml (1/30 oz)
Price
$4.00
Quantity
-

1

+
Subtotal
$4.00
+ Add to Wishlist
Clary Sage Absolute

Salvia sclarea L.

SKU: 235-002


2 grams (1/14 oz)
Price
$9.75
Quantity
-

1

+
Subtotal
$9.75
+ Add to Wishlist
Petitgrain Absolute

Citrus aurantium var. amara L. (synonym of Citrus x aurantium L.)

SKU: 808-33


1 ml (1/30 oz)
Price
$6.75
Quantity
-

1

+
Subtotal
$6.75
+ Add to Wishlist
Galbanum CO2

Ferula galbaniflua Boiss. & Buhse

SKU: 354-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Orange, Sweet - Organic EO

Citrus sinensis (L.) Osbeck

SKU: 710-016


15 ml (1/2 oz)
Price
$7.75
Quantity
-

1

+
Subtotal
$7.75
+ Add to Wishlist
Juniper Berry CO2 - Organic

Juniperus communis L.

SKU: 475-3


1 ml (1/30 oz)
Price
$3.00
Quantity
-

1

+
Subtotal
$3.00
+ Add to Wishlist
Palo Santo EO

Bursera graveolens (Kunth) Triana & Planch.

SKU: 757-3


1 ml (1/30 oz)
Price
$2.00
Quantity
-

1

+
Subtotal
$2.00
+ Add to Wishlist
Angelica Root CO2 - Organic

Angelica archangelica L.

SKU: 75-33


1 ml (1/30 oz)
Price
$11.00
Quantity
-

1

+
Subtotal
$11.00
+ Add to Wishlist
Frankincense Frereana - Organic EO

Boswellia frereana Birdw.